/* static/css/estilosTraj.css */

*, *:before, *:after {
    box-sizing: border-box;
}

body {
    background: #ffffff; /* Reemplaza con tu valor de color */
    font-family: "Varela Round", sans-serif;
}

.card {
    background: #000000; /* Reemplaza con tu valor de color */
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    border-radius: 5px;
    margin: 50px 20px 20px 20px;
    width: calc(33.3333% - 40px); /* 1/3 minus the margins (20+20) */
    padding: 20px;
    text-align: center;
    color: white;
    float: left;

    @media (max-width: 768px) {
        margin: 10px 20px;
        width: calc(100% - 40px);

        &:first-child {
            margin-top: 20px;
        }
    }

    &:nth-child(2) {
        margin: 20px 0px;
        width: 33.3333%;
        padding: 50px 20px;

        @media (max-width: 768px) {
            margin: 10px 20px;
            width: calc(100% - 40px);
        }
    }

    .title {
        font-size: 25px;
    }

    .icon {
        margin: 50px 0;

        svg {
            width: 100px;
            height: 100px;

            path {
                fill: #ff0000; /* Reemplaza con tu valor de color */
            }
        }
    }

    .features {
        ul {
            padding: 0;
            margin: 20px 0 50px 0;
            list-style-type: none;

            li {
                margin: 10px 0;
                font-size: 14px;

                span {
                    border-bottom: 2px dotted #ff0000; /* Reemplaza con tu valor de color */
                }
            }
        }
    }

    .btn {
        display: block;
        background: #ff0000; /* Reemplaza con tu valor de color */
        color: white;
        padding: 15px 20px;
        margin: 20px 0;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.9); /* Ajusta seg√∫n tus necesidades */
        transition: all 200ms ease-in-out;
        text-decoration: none;

        &:hover {
            background: #00ff00; /* Reemplaza con tu valor de color */
        }
    }
}
