<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#63A581"
    android:orientation="vertical"
    tools:context=".AuthActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:src="@drawable/sin_t_tulo_1_copia" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:textColor="#0B0606"
        android:textColorHint="#000000"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/txtContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#0B0606"
        android:textColorHint="#000000"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3974A1"
        android:text="Registrarse"
        android:textColor="#070404"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#06FF09"
        android:text="Ingresar"
        android:textColor="#070404"
        android:textStyle="bold|italic" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---------------O INICIA SESION CON -------------"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/Google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Iniciar sesión con Google"
            android:textAlignment="center" >

        </com.google.android.gms.common.SignInButton>

        <ImageButton
            android:id="@+id/Anonimo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fui_ic_anonymous_white_24dp" />


    </LinearLayout>
</LinearLayout>