<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Título aquí</title>
  <link rel="stylesheet" href="Estilos.css">
</head>
<body>
  <header>
    <h1>The Hackers</h1>
  </header>
  <main>
    <div class="descripcion">
      <h2>Descripción de la página</h2>
      <p>Los hackers que se especializan en pequeñas acciones se conocen comúnmente como "script kiddies" o "skids".
        Estos individuos no tienen un profundo conocimiento de la informática o la programación, pero utilizan scripts y herramientas preexistentes
        desarrolladas por otros para llevar a cabo actividades maliciosas en línea.
      </p>
    </div>

    <section class="contenido">
      <div class="cuadro-derecha" id="box2">
        <h3>Título del cuadro</h3>
        <p>Texto dentro del cuadro a la derecha.</p>
        <center>
        <div class="box1" id="box1">MouseOver,Focus
          <img src="Hacker.jpg" alt="Imagen" width="200" height="200">
        </div>
      </center>
      </div>
      <br>
      <div class="cuadro-derecha2" id="box2">
        <h3>Riolu</h3>
        <p>Lo escogimos por guapo y elegante, aparte es poderoso(vea el anime o juego).</p>
      <img src="Riolu.jpeg" alt="Otra Imagen" width="200" height="200" id="Imagen">
    </section>

  </main>
  <footer class="pie-pagina">
    <p>Integrantes:</p>
    <ul>
        <p>Ricardo Alexander Alvarez Portillo - SMSS054322</p>
        <p>Jeison Baldomar Ventura Sorto - SMSS135522</p>
    </ul>
  </footer>
  <script src="Script.js"></script>
</body>
</html>